DATABASE_URL=postgresql://username:password@localhost/database_name
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
CONVERSATION_SECRET_KEY=your_conversation_secret_key_here 
FIREBASE_CREDENTIALS=firebase-credentials.json
ENCRYPTION_KEY_PATH=encryption.key
