# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/chattermate

# CORS Configuration add backend url to allow cors from frontend
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Firebase Configuration
FIREBASE_CREDENTIALS=app/config/firebase-config.json

# Widget Configuration # prod image remove :3000 port, since frontend is running on port 80
VITE_WIDGET_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
CONVERSATION_SECRET_KEY=your_conversation_secret_key_here

# Encryption and Redis
ENCRYPTION_KEY=your_base64_encoded_encryption_key_here
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379/0

# Environment
ENVIRONMENT=development

# S3 Configuration
S3_FILE_STORAGE=false
S3_BUCKET=chattermate-uploads
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key